.container {
    display: flex;
    flex-direction: column;

    align-items: center;
    margin-top: 32px;
}
.headGroup__container {
    margin-top: 20px;
    display: flex;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
}
.flipbutton {
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--accent-color);
    background-color: transparent;
    border: none;
    scale: 1;
    transition: scale var(--anim-props);
}

.flipbutton:hover,
.flipbutton:focus {
    scale: 1.2;
}

.categories__icon {
    cursor: pointer;
}

.categories__icon:hover,
.categories__icon:focus {
    --color1: var(--unaccent-color);
    --color2: var(--accent-color);
}

.active {
    cursor: pointer;
    --color1: var(--unaccent-color);
    --color2: var(--accent-color);
}
.period__title {
    margin: 0 10px;
    color: #000000;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}
.groupContent_container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.content__container:not(:first-child) {
    margin-left: 20px;
}

.content__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .container {
        margin: 0 auto;
        min-height: 378px;
        background-color: white;
        border-radius: 30px;
        box-shadow: 0px 10px 60px rgba(170, 178, 197, 0.2);
    }
}
.Notify__title {
    margin-top: 50px;
    display: block;
    text-align: center;
    color: #000000;
    font-size: 18px;
    line-height: 1.14;
    text-transform: uppercase;
}
.categories__text {
    margin: 5px auto;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;

    color: #52555f;
}
